{
  "name": "SnapCal — Calorie Tracker",
  "short_name": "SnapCal",
  "description": "Free, private, offline-first calorie tracker with on-device photo food detection and barcode scanning.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#16a34a",
  "lang": "en",
  "dir": "auto",
  "categories": ["health", "lifestyle", "food"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
